#############################################################################
# Makefile for building: MLVMystic
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  MLVMystic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc -std=c99
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core release\mystic_res.o 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\mystic_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mystic.cpp \
		modules\lv_rec\raw2dng.c \
		src\chdk-dng.c \
		modules\mlv_rec\mlv_dump.c \
		modules\dual_iso\cr2hdr.c \
		modules\dual_iso\exiftool-bridge.c \
		modules\dual_iso\adobedng-bridge.c \
		modules\dual_iso\dcraw-bridge.c \
		worker.cpp release\moc_mystic.cpp \
		release\moc_worker.cpp
OBJECTS       = release/main.o \
		release/mystic.o \
		release/raw2dng.o \
		release/chdk-dng.o \
		release/mlv_dump.o \
		release/cr2hdr.o \
		release/exiftool-bridge.o \
		release/adobedng-bridge.o \
		release/dcraw-bridge.o \
		release/worker.o \
		release/moc_mystic.o \
		release/moc_worker.o

DIST          = 
QMAKE_TARGET  = MLVMystic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MLVMystic.exe
DESTDIR_TARGET = release\MLVMystic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mystic.h $(OBJECTS) release/mystic_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MLVMystic.Release  $(LIBS)

release/mystic_res.o: mystic.rc
	windres -i mystic.rc -o release\mystic_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release MLVMystic.pro

qmake_all: FORCE

dist:
	$(ZIP) MLVMystic.zip $(SOURCES) $(DIST) MLVMystic.pro ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf MLVMystic.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mystic.o release\raw2dng.o release\chdk-dng.o release\mlv_dump.o release\cr2hdr.o release\exiftool-bridge.o release\adobedng-bridge.o release\dcraw-bridge.o release\worker.o release\moc_mystic.o release\moc_worker.o
	-$(DEL_FILE) release\mystic_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mystic.cpp release/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mystic.cpp release\moc_worker.cpp
release/moc_mystic.cpp: ../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFileInfoList \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		mystic.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mystic.h -o release\moc_mystic.cpp

release/moc_worker.cpp: ../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		worker.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) worker.h -o release\moc_worker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mystic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mystic.h
ui_mystic.h: mystic.ui
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe mystic.ui -o ui_mystic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mystic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFileInfoList \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mystic.o: mystic.cpp mystic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFileInfoList \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		ui_mystic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QAction \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QCheckBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QComboBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGroupBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QListWidget \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistview.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenuBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QProgressBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QRadioButton \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QStackedWidget \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QStatusBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QToolBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		worker.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		modules/mlv_rec/mlv_dump.h \
		modules/lv_rec/raw2dng.h \
		modules/dual_iso/cr2hdr.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFileInfo \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDir \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QDragEnterEvent \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QDropEvent \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QMimeData \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QEventLoop
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mystic.o mystic.cpp

release/raw2dng.o: modules/lv_rec/raw2dng.c modules/lv_rec/lv_rec.h \
		src/raw.h \
		src/chdk-dng.h \
		modules/lv_rec/qsort.h \
		modules/dual_iso/optmed.h \
		modules/dual_iso/wirth.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\raw2dng.o modules\lv_rec\raw2dng.c

release/chdk-dng.o: src/chdk-dng.c src/property.h \
		src/propvalues.h \
		src/raw.h \
		src/chdk-dng.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\chdk-dng.o src\chdk-dng.c

release/mlv_dump.o: modules/mlv_rec/mlv_dump.c src/chdk-dng.h \
		modules/dual_iso/wirth.h \
		modules/dual_iso/optmed.h \
		modules/dual_iso/cr2hdr.h \
		modules/lv_rec/lv_rec.h \
		src/raw.h \
		modules/mlv_rec/mlv.h \
		modules/dual_iso/chroma_smooth.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mlv_dump.o modules\mlv_rec\mlv_dump.c

release/cr2hdr.o: modules/dual_iso/cr2hdr.c src/raw.h \
		modules/dual_iso/qsort.h \
		modules/dual_iso/wirth.h \
		modules/dual_iso/optmed.h \
		modules/dual_iso/dcraw-bridge.h \
		modules/dual_iso/exiftool-bridge.h \
		src/module.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cr2hdr.o modules\dual_iso\cr2hdr.c

release/exiftool-bridge.o: modules/dual_iso/exiftool-bridge.c modules/dual_iso/exiftool-bridge.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\exiftool-bridge.o modules\dual_iso\exiftool-bridge.c

release/adobedng-bridge.o: modules/dual_iso/adobedng-bridge.c modules/dual_iso/adobedng-bridge.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\adobedng-bridge.o modules\dual_iso\adobedng-bridge.c

release/dcraw-bridge.o: modules/dual_iso/dcraw-bridge.c src/raw.h \
		modules/dual_iso/dcraw-bridge.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\dcraw-bridge.o modules\dual_iso\dcraw-bridge.c

release/worker.o: worker.cpp worker.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker.o worker.cpp

release/moc_mystic.o: release/moc_mystic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mystic.o release\moc_mystic.cpp

release/moc_worker.o: release/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_worker.o release\moc_worker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

